<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Build/MSBuild/specs.props"></Import>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Dolittle.TimeSeries.Prioritizer.Specs</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../modules/Prioritizer/Prioritizer.csproj"/>
  </ItemGroup>

</Project>
