<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../specs.props"></Import>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Dolittle.TimeSeries.Prioritizer.Specs</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Source/Prioritizer.csproj"/>
  </ItemGroup>

</Project>
