<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Build/MSBuild/specs.props"></Import>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Dolittle.Edge.TimeSeriesPrioritizer.Specs</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../modules/TimeSeriesPrioritizer/TimeSeriesPrioritizer.csproj"/>
  </ItemGroup>

</Project>
