<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Build/MSBuild/default.props"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>Dolittle.TimeSeries.Prioritizer</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectCapability Include="AzureIoTEdgeModule" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.TimeSeries.Modules" Version="2.*" />
        <PackageReference Include="Dolittle.Configuration.Files" Version="2.*" />
    </ItemGroup>
</Project>
